# SunnyHillStoreApp

./: SunnyHillStore.sln
SunnyHillStore/: Program.cs  Startup.cs  SunnyHillStore.Api.csproj  SunnyHillStore.csproj  YourDatabase.db  YourDatabase.db-shm  YourDatabase.db-wal  appsettings.json
SunnyHillStore.Core/: SunnyHillStore.Core.csproj
SunnyHillStore.Core/ApplicationDbContexts/: ApplicationDbContext.cs
SunnyHillStore.Core/Constants/: AuthorizationConstants.cs  RoleConstants.cs  StatusConstants.cs
SunnyHillStore.Core/Exceptions/: ApiException.cs
SunnyHillStore.Core/Mappings/: AuthMappingProfile.cs  OrderMappingProfile.cs  ProductMappingProfile.cs
SunnyHillStore.Core/Middleware/: ErrorHandlingMiddleware.cs  RateLimitingMiddleware.cs  RequestLoggingMiddleware.cs  SecurityHeadersMiddleware.cs
SunnyHillStore.Core/Migrations/: 20250208140505_initial-migration.Designer.cs  20250208140505_initial-migration.cs  20250208141946_AddExtraPropertiesForProductAndUserEntities.Designer.cs  20250208141946_AddExtraPropertiesForProductAndUserEntities.cs  20250208153444_UpdateRefreshTokenNullability.Designer.cs  20250208153444_UpdateRefreshTokenNullability.cs  20250210183246_AddRefreshTokenResetPasswordColumnOnUserEntity.cs  (+6 more)
SunnyHillStore.Model/: SunnyHillStore.Model.csproj
SunnyHillStore/Configurations/: ConfigurationDependencyInjectionExtensions.cs
SunnyHillStore/Controllers/: AuthController.cs  DashboardController.cs  ProductsController.cs  UsersController.cs
SunnyHillStore/Controllers/Base/: BaseController.cs
SunnyHillStore/Properties/: launchSettings.json
(+57 files in other folders)
